{
  "name": "UniqueBots-Bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pikokr/UniqueBots-Bot.git",
  "author": "pikokr <parangee9706@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "redis": "^3.0.2"
  }
}
